;101;Furuczová Zuzana
;102;Furucz Ján
;105;Mrtková Jarmila
;106;Špidlen Miroslav
;107;Lučný Milan
;108;Furucz Dušan
;109;Mižúr Šimon
;110;Forstová Lenka
;111;Forst Antonín
;112;Forst Libor
;113;Forst Albert
;114;Kalousek Jiří
;115;Šimek Miroslav
;116;Šimková Markéta
;117;Fišer Jiří
;118;Dudík Pavel
;119;Locker Martin
;120;Locker Tomáš
;121;Locker Daniel
;122;Mikluš Marián
;123;Miklušová Tamara
;124;Miklušová Tereza
;126;Dudík Petr ml.
;127;Pavol Bukovac
;128;Cedrych Karel
;129;Kurfürstová Magdaléna
;130;Fátor Jan
;131;Hůlka Bohuslav
;132;Hric Jan
