; ANT Configuration (INI) file sample
;
; Version 4.10
;
; Except the station/course data, all configuration items are optional.
; If this file contains non-ASCII characters, they must be encoded in utf-8,
;   unless the IniFile.Charset parameter is included.

[IniFile]
; INI file charset (windows-1250/2, iso-8859-1/2, default: utf-8)
Charset=utf-8

[App]
; Race supervisor
;Mode=Supervisor
; Timed control - used by marshals
Mode=Marshal
; Timed control - used by competitors
;Mode=Competitor
; Classic course (Pre-O) - electronic card
;Mode=Card

[Race]
; Race identifier (allowed alphanumeric chars, underscore)
; It will be a part of the result filename; serves for distiguishing races
ID=test
; Race name
Name=Test Event
; Race date (yymmdd or yyyy-mm-dd)
Date=2025-04-25
;
;
; Language of instructions for competitors (local vs. English)
;Lan=loc
;Lan=eng
;
; Writing results to ToePunch chips
;Chip=no
;Chip=TOE-RW
;
; Control punching order
;Order=Free
;Order=Fixed
;
; Answer correction mode (unlimited, last answer only, disabled)
;Corrections=Free
;Corrections=Last
;Corrections=None
;
; Adding unknown competitors to the local startlist
;Assign=1
;
; Testing mode (no locking of menu for competitors)
;Mode=1

[Instr]
; Instructions for competitors (number=order, negative means skipped)
; "Sit down, pleae"
Sit=1
; "Your card, please"
Card=2
; "Bound or loose maps?"
Maps=3
; "Will you speak or point?"
Speak=4
; "You have N tasks, limit is..."
Tasks=5

[Startlist]
; For easier downloading if startlist used and not included in this file
;URL=https://ant.yq.cz/startlist.txt
;URL=https://ant-server/startlist.txt
; Startlist file charset (windows-1250/2, iso-8859-1/2, default: utf-8)
Charset=utf-8
;
; You can include the startlist directly in this file -
; one line per person in a form described by following specification:
Format=ID;NUM;NAME;CLUB;LEG

; The above format is the default one, you can leave unused fields empty:
; 101;101;Libor Forst
; 0;;Libor Forst

; You can also specify your own format. Keywords of the Format specification:
; ID - database ID of the entry
; NUM - start number
; CHIP - chip number
; NAME - competitor name
; CLUB - competitor's club
; CLASS - race class (e.g. Elite)
; SUBCLASS - race subclass (e.g. Junior)
; LEG - relay leg number

; If you have separate startlists for classes, you can put them under
; separate sections [Startlist CLASS-ID]. However, the format must be
; unified and described in an unnamed section [Startlist]

[Results]
; If results upload used
;URL=https://top.yq.cz/api/ant/import-answers
;URL=https://ant.yq.cz/upload-results.cgi
;URL=https://preoresultat.se/ANT/download.php?user=$username&pass=$password
;URL=https://ant-server
; Result file charset (windows-1250/2, iso-8859-1/2, default: utf-8)
Charset=utf-8
;
; On-line results upload - configuration:
; 0: manual
; 1: automatic - sending after every competitor
; N: batch - sending after N competitors
Count=0
;
; On-line upload content: whole file or just unsent data
Mode=full
;Mode=incremental
;
; Result calculation - complete (with points and answers) or rank only
;Complete=0


; ---- Sample for identical timed control defined as a block
[Class Identical]
; Short identifier
ID=I
; Number of timekeepers (1 or 2)
Times=1
; Number of stations
Stations=5
; Number of tasks per station
Tasks=5
; Number of flags per station
Flags=6
; Limit per task
Limit=30
Zero=yes

